,Regions,Voxel Count
0,Right Lingula (I),91.0
1,Right Central lobule,3839.0
2,Right Culmen,6635.0
3,Right Declive (VI),2572.0
4,Right Folium-tuber vermis (VII),323.0
5,Right Pyramus (VIII),551.0
6,Right Uvula (IX),1567.0
7,Right Nodulus (X),1276.0
8,Right Simple lobule,5218.0
9,Right Ansiform lobule,9044.0
10,Right Paramedian lobule,3243.0
11,Right Copula pyramidis,1750.0
12,Right Paraflocculus,5283.0
13,Right Flocculus,1348.0
14,Right Interposed nucleus,529.0
15,Right Dentate nucleus,250.0
16,Right Fastigial nucleus,337.0
17,Right Vestibulocerebellar nucleus,0.0
18,Right Lateral amygdalar nucleus,556.0
19,Right Basolateral amygdalar nucleus,1381.0
20,Right Basomedial amygdalar nucleus,1053.0
21,Right Claustrum,885.0
22,Right Posterior amygdalar nucleus,298.0
23,"Right Endopiriform nucleus, dorsal part",2009.0
24,"Right Endopiriform nucleus, ventral part",487.0
25,Right Induseum griseum,20.0
26,Right Field CA1,8275.0
27,Right Field CA2,595.0
28,Right Field CA3,5035.0
31,Right Dentate gyrus,6177.0
32,Right Parasubiculum,1104.0
33,"Right Entorhinal area, lateral part",8409.0
34,"Right Entorhinal area, medial part, dorsal zone",3106.0
37,Right Postsubiculum,789.0
38,Right Presubiculum,1309.0
39,Right Subiculum,0.0
40,Right Prosubiculum,0.0
41,Right Area prostriata,0.0
42,"Right Tuberomammillary nucleus, ventral part",31.0
44,"Right Periventricular hypothalamic nucleus, anterior part",17.0
45,Right Paraventricular hypothalamic nucleus,283.0
46,"Right Paraventricular hypothalamic nucleus, descending division",48.0
47,Right Anterodorsal preoptic nucleus,37.0
48,Right Anterior hypothalamic nucleus,842.0
49,"Right Periventricular hypothalamic nucleus, intermediate part",112.0
50,"Right Periventricular hypothalamic nucleus, posterior part",149.0
51,"Right Periventricular hypothalamic nucleus, preoptic part",94.0
52,Right Retrochiasmatic area,234.0
53,Right Lateral hypothalamic area,3568.0
54,Right Lateral mammillary nucleus,53.0
55,Right Arcuate hypothalamic nucleus,265.0
56,Right Lateral preoptic area,1081.0
57,Right Anteroventral preoptic nucleus,67.0
58,Right Anteroventral periventricular nucleus,76.0
59,Right Suprachiasmatic nucleus,106.0
60,Right Accessory supraoptic group,2.0
62,Right Subparaventricular zone,156.0
63,Right Preparasubthalamic nucleus,14.0
64,Right Parasubthalamic nucleus,66.0
65,Right Median preoptic nucleus,167.0
66,Right Subthalamic nucleus,204.0
67,Right Medial mammillary nucleus,374.0
68,Right Medial preoptic nucleus,215.0
69,Right Medial preoptic area,903.0
70,Right Supramammillary nucleus,191.0
71,Right Tuberal nucleus,466.0
72,Right Ventrolateral preoptic nucleus,31.0
73,Right Ventromedial hypothalamic nucleus,456.0
74,Right Vascular organ of the lamina terminalis,16.0
75,Right Zona incerta,2144.0
76,Right Dorsomedial nucleus of the hypothalamus,484.0
77,Right Posterodorsal preoptic nucleus,2.0
78,Right Posterior hypothalamic nucleus,697.0
79,Right Dorsal premammillary nucleus,84.0
80,Right Ventral premammillary nucleus,88.0
81,Right Parastrial nucleus,31.0
82,"Right Tuberomammillary nucleus, dorsal part",17.0
83,Right Ventromedial preoptic nucleus,0.0
84,Right Perifornical nucleus,0.0
86,"Right Anterior cingulate area, dorsal part",2789.0
87,Right Infralimbic area,1764.0
88,"Right Anterior cingulate area, ventral part",2418.0
89,"Right Agranular insular area, dorsal part",2364.0
90,"Right Agranular insular area, posterior part",1348.0
91,"Right Agranular insular area, ventral part",1120.0
92,"Right Frontal pole, cerebral cortex",514.0
93,"Right Primary somatosensory area, barrel field",10306.0
94,"Right Primary somatosensory area, lower limb",3254.0
95,"Right Primary somatosensory area, mouth",2924.0
96,"Right Primary somatosensory area, nose",1358.0
97,"Right Primary somatosensory area, trunk",4799.0
98,"Right Primary somatosensory area, upper limb",5406.0
99,Right Supplemental somatosensory area,5729.0
100,Right Primary visual area,6227.0
101,Right Anteromedial visual area,1795.0
102,Right Anterolateral visual area,1981.0
103,Right Lateral visual area,880.0
104,Right Posterolateral visual area,679.0
105,Right posteromedial visual area,1265.0
106,Right Temporal association areas,3773.0
107,Right Visceral area,1793.0
108,"Right Orbital area, lateral part",1853.0
109,"Right Orbital area, medial part",1024.0
110,"Right Orbital area, ventrolateral part",1556.0
111,"Right Retrosplenial area, dorsal part",2738.0
112,"Right Retrosplenial area, ventral part",3997.0
113,"Right Retrosplenial area, lateral agranular part",937.0
114,Right Ectorhinal area,3390.0
115,Right Perirhinal area,1412.0
116,Right Prelimbic area,1790.0
117,Right Primary motor area,11760.0
118,Right Secondary motor area,10098.0
119,Right Primary auditory area,2689.0
120,Right Dorsal auditory area,2556.0
121,Right Ventral auditory area,2554.0
122,Right Posterior auditory area,191.0
123,Right Gustatory areas,2104.0
124,"Right Primary somatosensory area, unassigned",2958.0
125,Right Laterointermediate area,0.0
126,Right Postrhinal area,0.0
127,Right Anterior area,0.0
128,Right Rostrolateral visual area,0.0
130,Right Inferior olivary complex,567.0
131,Right Dorsal cochlear nucleus,564.0
132,Right Ventral cochlear nucleus,854.0
133,Right Inferior salivatory nucleus,58.0
134,Right Nucleus ambiguus,143.0
135,Right Intermediate reticular nucleus,2735.0
136,Right Nucleus prepositus,356.0
137,Right Nucleus of Roller,18.0
138,Right Medial vestibular nucleus,1178.0
139,Right Linear nucleus of the medulla,28.0
140,Right Nucleus raphe magnus,134.0
141,Right Lateral vestibular nucleus,494.0
142,Right Superior vestibular nucleus,360.0
143,Right Nucleus raphe obscurus,47.0
144,Right Spinal vestibular nucleus,513.0
146,Right Lateral reticular nucleus,562.0
147,Right Magnocellular reticular nucleus,734.0
150,Right Nucleus of the trapezoid body,147.0
151,Right Nucleus of the solitary tract,604.0
152,Right Abducens nucleus,14.0
153,Right Facial motor nucleus,660.0
154,Right Cuneate nucleus,185.0
155,Right Nucleus x,52.0
156,Right Hypoglossal nucleus,315.0
157,Right Nucleus y,19.0
158,Right Dorsal motor nucleus of the vagus nerve,91.0
159,Right Parvicellular reticular nucleus,1597.0
162,"Right Paragigantocellular reticular nucleus, dorsal part",215.0
163,"Right Paragigantocellular reticular nucleus, lateral part",692.0
164,Right Gracile nucleus,47.0
165,Right Gigantocellular reticular nucleus,2972.0
166,Right Parapyramidal nucleus,53.0
167,"Right Medullary reticular nucleus, dorsal part",491.0
168,"Right Medullary reticular nucleus, ventral part",1031.0
169,Right Paratrigeminal nucleus,0.0
170,Right Medullary reticular nucleus,0.0
171,Right Interfascicular nucleus raphe,31.0
172,Right Oculomotor nucleus,41.0
173,Right Lateral terminal nucleus of the accessory optic tract,11.0
174,Right Interpeduncular nucleus,257.0
175,Right Trochlear nucleus,11.0
176,Right Midbrain reticular nucleus,5604.0
177,Right Rostral linear nucleus raphe,12.0
178,Right Red nucleus,357.0
179,Right Anterior pretectal nucleus,967.0
180,Right Anterior tegmental nucleus,31.0
181,"Right Midbrain reticular nucleus, retrorubral area",401.0
182,Right Nucleus sagulum,93.0
183,"Right Superior colliculus, motor related",6779.0
184,"Right Superior colliculus, sensory related",2505.0
185,"Right Substantia nigra, compact part",431.0
186,"Right Substantia nigra, reticular part",1241.0
187,Right Midbrain trigeminal nucleus,77.0
188,Right Medial pretectal area,104.0
189,Right Nucleus of the brachium of the inferior colliculus,109.0
190,Right Central linear nucleus raphe,68.0
191,Right Cuneiform nucleus,330.0
192,Right Nucleus of the optic tract,131.0
193,Right Nucleus of the posterior commissure,263.0
194,Right Olivary pretectal nucleus,76.0
195,Right Ventral tegmental area,747.0
196,Right Ventral tegmental nucleus,51.0
197,Right Periaqueductal gray,5104.0
201,Right Dorsal nucleus raphe,145.0
202,Right Parabigeminal nucleus,64.0
203,Right Edinger-Westphal nucleus,26.0
204,Right Pedunculopontine nucleus,458.0
205,Right Posterior pretectal nucleus,58.0
206,Right Inferior colliculus,0.0
207,Right Subcommissural organ,0.0
208,Right Paranigral nucleus,0.0
209,Right Medial accesory oculomotor nucleus,0.0
210,Right Paratrochlear nucleus,0.0
211,Right Dorsal terminal nucleus of the accessory optic tract,0.0
212,Right Medial terminal nucleus of the accessory optic tract,0.0
213,Right Parataenial nucleus,118.0
214,Right Paraventricular nucleus of the thalamus,615.0
216,Right Rhomboid nucleus,221.0
217,Right Central lateral nucleus of the thalamus,285.0
218,Right Central medial nucleus of the thalamus,390.0
219,Right Paracentral nucleus,199.0
220,Right Parafascicular nucleus,496.0
221,Right Xiphoid thalamic nucleus,0.0
222,Right Posterior intralaminar thalamic nucleus,0.0
223,Right Accessory olfactory bulb,571.0
224,Right Anterior olfactory nucleus,3951.0
225,Right Main olfactory bulb,16978.0
226,Right Postpiriform transition area,1069.0
227,Right Taenia tecta,1734.0
228,Right Nucleus of the lateral olfactory tract,389.0
229,"Right Cortical amygdalar area, anterior part",521.0
230,"Right Cortical amygdalar area, posterior part",1915.0
231,Right Piriform-amygdalar area,647.0
232,Right Dorsal peduncular area,335.0
233,Right Piriform area,12933.0
234,Right Bed nucleus of the anterior commissure,5.0
235,Right Magnocellular nucleus,376.0
236,Right Substantia innominata,3297.0
237,Right Bed nuclei of the stria terminalis,1481.0
238,Right Medial septal nucleus,691.0
239,Right Triangular nucleus of septum,159.0
240,Right Diagonal band nucleus,1168.0
241,"Right Globus pallidus, external segment",1807.0
242,"Right Globus pallidus, internal segment",324.0
243,Right Pontine reticular nucleus,2827.0
244,Right Locus ceruleus,49.0
245,Right Laterodorsal tegmental nucleus,133.0
246,Right Nucleus raphe pontis,62.0
247,Right Subceruleus nucleus,34.0
248,Right Sublaterodorsal nucleus,76.0
249,Right Nucleus incertus,125.0
250,Right Superior central nucleus raphe,584.0
251,Right Barrington's nucleus,32.0
253,Right Supratrigeminal nucleus,164.0
254,Right Tegmental reticular nucleus,669.0
255,Right Motor nucleus of trigeminal,493.0
256,Right Dorsal tegmental nucleus,97.0
257,Right Pontine central gray,652.0
258,Right Pontine gray,705.0
259,"Right Pontine reticular nucleus, caudal part",3159.0
260,Right Posterodorsal tegmental nucleus,0.0
261,Right Peritrigeminal zone,0.0
262,Right Intertrigeminal nucleus,0.0
263,Right Principal sensory nucleus of the trigeminal,1093.0
265,Right Nucleus of the lateral lemniscus,753.0
266,Right Parabrachial nucleus,832.0
267,"Right Spinal nucleus of the trigeminal, caudal part",806.0
268,"Right Spinal nucleus of the trigeminal, interpolar part",1707.0
269,"Right Spinal nucleus of the trigeminal, oral part",594.0
270,Right Anterior amygdalar area,624.0
271,Right Nucleus accumbens,4904.0
272,"Right Lateral septal nucleus, caudal (caudodorsal) part",690.0
273,"Right Lateral septal nucleus, rostral (rostroventral) part",2398.0
274,"Right Lateral septal nucleus, ventral part",113.0
275,Right Bed nucleus of the accessory olfactory tract,61.0
276,Right Septofimbrial nucleus,230.0
278,Right Medial amygdalar nucleus,1493.0
279,Right Central amygdalar nucleus,1236.0
280,Right Caudoputamen,23893.0
281,Right Olfactory tubercle,4066.0
282,Right Fundus of striatum,331.0
283,Right Intercalated amygdalar nucleus,180.0
284,Right Reticular nucleus of the thalamus,1395.0
285,Right Intergeniculate leaflet of the lateral geniculate complex,98.0
286,Right Intermediodorsal nucleus of the thalamus,213.0
287,Right Anterodorsal nucleus,155.0
288,Right Lateral dorsal nucleus of thalamus,947.0
289,Right Dorsal part of the lateral geniculate complex,605.0
290,Right Ventral part of the lateral geniculate complex,409.0
291,Right Lateral habenula,307.0
292,Right Lateral posterior nucleus of the thalamus,856.0
293,Right Anteroventral nucleus of thalamus,385.0
295,Right Suprageniculate nucleus,106.0
296,Right Mediodorsal nucleus of thalamus,1193.0
297,Right Submedial nucleus of the thalamus,202.0
298,"Right Subparafascicular nucleus, magnocellular part",77.0
299,"Right Subparafascicular nucleus, parvicellular part",279.0
300,Right Medial habenula,225.0
301,Right Subparafascicular area,73.0
302,Right Ventral anterior-lateral complex of the thalamus,1196.0
303,Right Ventral medial nucleus of the thalamus,665.0
304,Right Ventral posterolateral nucleus of the thalamus,923.0
305,"Right Ventral posterolateral nucleus of the thalamus, parvicellular part",64.0
306,Right Ventral posteromedial nucleus of the thalamus,1301.0
307,"Right Ventral posteromedial nucleus of the thalamus, parvicellular part",157.0
308,Right Posterior complex of the thalamus,1102.0
309,Right Posterior limiting nucleus of the thalamus,155.0
310,Right Peripeduncular nucleus,111.0
312,Right Perireunensis nucleus,23.0
317,Right Interanterodorsal nucleus of the thalamus,80.0
318,Right Interanteromedial nucleus of the thalamus,44.0
319,Right Posterior triangular thalamic nucleus,0.0
320,Right Medial geniculate complex,0.0
321,Right Anteromedial nucleus,0.0
322,Right Nucleus of reuniens,0.0
323,Right Intermediate geniculate nucleus,0.0
324,Left Lingula (I),91.0
325,Left Central lobule,3839.0
326,Left Culmen,6635.0
327,Left Declive (VI),2572.0
328,Left Folium-tuber vermis (VII),323.0
329,Left Pyramus (VIII),551.0
330,Left Uvula (IX),1567.0
331,Left Nodulus (X),1276.0
332,Left Simple lobule,5218.0
333,Left Ansiform lobule,9044.0
334,Left Paramedian lobule,3243.0
335,Left Copula pyramidis,1750.0
336,Left Paraflocculus,5283.0
337,Left Flocculus,1348.0
338,Left Interposed nucleus,529.0
339,Left Dentate nucleus,250.0
340,Left Fastigial nucleus,337.0
341,Left Vestibulocerebellar nucleus,0.0
342,Left Lateral amygdalar nucleus,556.0
343,Left Basolateral amygdalar nucleus,1381.0
344,Left Basomedial amygdalar nucleus,1053.0
345,Left Claustrum,885.0
346,Left Posterior amygdalar nucleus,298.0
347,"Left Endopiriform nucleus, dorsal part",2009.0
348,"Left Endopiriform nucleus, ventral part",487.0
349,Left Induseum griseum,20.0
350,Left Field CA1,8275.0
351,Left Field CA2,595.0
352,Left Field CA3,5035.0
355,Left Dentate gyrus,6177.0
356,Left Parasubiculum,1104.0
357,"Left Entorhinal area, lateral part",8409.0
358,"Left Entorhinal area, medial part, dorsal zone",3106.0
361,Left Postsubiculum,789.0
362,Left Presubiculum,1309.0
363,Left Subiculum,0.0
364,Left Prosubiculum,0.0
365,Left Area prostriata,0.0
366,"Left Tuberomammillary nucleus, ventral part",31.0
368,"Left Periventricular hypothalamic nucleus, anterior part",17.0
369,Left Paraventricular hypothalamic nucleus,283.0
370,"Left Paraventricular hypothalamic nucleus, descending division",48.0
371,Left Anterodorsal preoptic nucleus,37.0
372,Left Anterior hypothalamic nucleus,842.0
373,"Left Periventricular hypothalamic nucleus, intermediate part",112.0
374,"Left Periventricular hypothalamic nucleus, posterior part",149.0
375,"Left Periventricular hypothalamic nucleus, preoptic part",94.0
376,Left Retrochiasmatic area,234.0
377,Left Lateral hypothalamic area,3568.0
378,Left Lateral mammillary nucleus,53.0
379,Left Arcuate hypothalamic nucleus,265.0
380,Left Lateral preoptic area,1081.0
381,Left Anteroventral preoptic nucleus,67.0
382,Left Anteroventral periventricular nucleus,76.0
383,Left Suprachiasmatic nucleus,106.0
384,Left Accessory supraoptic group,2.0
386,Left Subparaventricular zone,156.0
387,Left Preparasubthalamic nucleus,14.0
388,Left Parasubthalamic nucleus,66.0
389,Left Median preoptic nucleus,167.0
390,Left Subthalamic nucleus,204.0
391,Left Medial mammillary nucleus,374.0
392,Left Medial preoptic nucleus,215.0
393,Left Medial preoptic area,903.0
394,Left Supramammillary nucleus,191.0
395,Left Tuberal nucleus,466.0
396,Left Ventrolateral preoptic nucleus,31.0
397,Left Ventromedial hypothalamic nucleus,456.0
398,Left Vascular organ of the lamina terminalis,16.0
399,Left Zona incerta,2144.0
400,Left Dorsomedial nucleus of the hypothalamus,484.0
401,Left Posterodorsal preoptic nucleus,2.0
402,Left Posterior hypothalamic nucleus,697.0
403,Left Dorsal premammillary nucleus,84.0
404,Left Ventral premammillary nucleus,88.0
405,Left Parastrial nucleus,31.0
406,"Left Tuberomammillary nucleus, dorsal part",17.0
407,Left Ventromedial preoptic nucleus,0.0
408,Left Perifornical nucleus,0.0
410,"Left Anterior cingulate area, dorsal part",2789.0
411,Left Infralimbic area,1764.0
412,"Left Anterior cingulate area, ventral part",2418.0
413,"Left Agranular insular area, dorsal part",2364.0
414,"Left Agranular insular area, posterior part",1348.0
415,"Left Agranular insular area, ventral part",1120.0
416,"Left Frontal pole, cerebral cortex",514.0
417,"Left Primary somatosensory area, barrel field",10306.0
418,"Left Primary somatosensory area, lower limb",3254.0
419,"Left Primary somatosensory area, mouth",2924.0
420,"Left Primary somatosensory area, nose",1358.0
421,"Left Primary somatosensory area, trunk",4799.0
422,"Left Primary somatosensory area, upper limb",5406.0
423,Left Supplemental somatosensory area,5729.0
424,Left Primary visual area,6227.0
425,Left Anteromedial visual area,1795.0
426,Left Anterolateral visual area,1981.0
427,Left Lateral visual area,880.0
428,Left Posterolateral visual area,679.0
429,Left posteromedial visual area,1265.0
430,Left Temporal association areas,3773.0
431,Left Visceral area,1793.0
432,"Left Orbital area, lateral part",1853.0
433,"Left Orbital area, medial part",1024.0
434,"Left Orbital area, ventrolateral part",1556.0
435,"Left Retrosplenial area, dorsal part",2738.0
436,"Left Retrosplenial area, ventral part",3997.0
437,"Left Retrosplenial area, lateral agranular part",937.0
438,Left Ectorhinal area,3390.0
439,Left Perirhinal area,1412.0
440,Left Prelimbic area,1790.0
441,Left Primary motor area,11760.0
442,Left Secondary motor area,10098.0
443,Left Primary auditory area,2689.0
444,Left Dorsal auditory area,2556.0
445,Left Ventral auditory area,2554.0
446,Left Posterior auditory area,191.0
447,Left Gustatory areas,2104.0
448,"Left Primary somatosensory area, unassigned",2958.0
449,Left Laterointermediate area,0.0
450,Left Postrhinal area,0.0
451,Left Anterior area,0.0
452,Left Rostrolateral visual area,0.0
454,Left Inferior olivary complex,567.0
455,Left Dorsal cochlear nucleus,564.0
456,Left Ventral cochlear nucleus,854.0
457,Left Inferior salivatory nucleus,58.0
458,Left Nucleus ambiguus,143.0
459,Left Intermediate reticular nucleus,2735.0
460,Left Nucleus prepositus,356.0
461,Left Nucleus of Roller,18.0
462,Left Medial vestibular nucleus,1178.0
463,Left Linear nucleus of the medulla,28.0
464,Left Nucleus raphe magnus,134.0
465,Left Lateral vestibular nucleus,494.0
466,Left Superior vestibular nucleus,360.0
467,Left Nucleus raphe obscurus,47.0
468,Left Spinal vestibular nucleus,513.0
470,Left Lateral reticular nucleus,562.0
471,Left Magnocellular reticular nucleus,734.0
474,Left Nucleus of the trapezoid body,147.0
475,Left Nucleus of the solitary tract,604.0
476,Left Abducens nucleus,14.0
477,Left Facial motor nucleus,660.0
478,Left Cuneate nucleus,185.0
479,Left Nucleus x,52.0
480,Left Hypoglossal nucleus,315.0
481,Left Nucleus y,19.0
482,Left Dorsal motor nucleus of the vagus nerve,91.0
483,Left Parvicellular reticular nucleus,1597.0
486,"Left Paragigantocellular reticular nucleus, dorsal part",215.0
487,"Left Paragigantocellular reticular nucleus, lateral part",692.0
488,Left Gracile nucleus,47.0
489,Left Gigantocellular reticular nucleus,2972.0
490,Left Parapyramidal nucleus,53.0
491,"Left Medullary reticular nucleus, dorsal part",491.0
492,"Left Medullary reticular nucleus, ventral part",1031.0
493,Left Paratrigeminal nucleus,0.0
494,Left Medullary reticular nucleus,0.0
495,Left Interfascicular nucleus raphe,31.0
496,Left Oculomotor nucleus,41.0
497,Left Lateral terminal nucleus of the accessory optic tract,11.0
498,Left Interpeduncular nucleus,257.0
499,Left Trochlear nucleus,11.0
500,Left Midbrain reticular nucleus,5604.0
501,Left Rostral linear nucleus raphe,12.0
502,Left Red nucleus,357.0
503,Left Anterior pretectal nucleus,967.0
504,Left Anterior tegmental nucleus,31.0
505,"Left Midbrain reticular nucleus, retrorubral area",401.0
506,Left Nucleus sagulum,93.0
507,"Left Superior colliculus, motor related",6779.0
508,"Left Superior colliculus, sensory related",2505.0
509,"Left Substantia nigra, compact part",431.0
510,"Left Substantia nigra, reticular part",1241.0
511,Left Midbrain trigeminal nucleus,77.0
512,Left Medial pretectal area,104.0
513,Left Nucleus of the brachium of the inferior colliculus,109.0
514,Left Central linear nucleus raphe,68.0
515,Left Cuneiform nucleus,330.0
516,Left Nucleus of the optic tract,131.0
517,Left Nucleus of the posterior commissure,263.0
518,Left Olivary pretectal nucleus,76.0
519,Left Ventral tegmental area,747.0
520,Left Ventral tegmental nucleus,51.0
521,Left Periaqueductal gray,5104.0
525,Left Dorsal nucleus raphe,145.0
526,Left Parabigeminal nucleus,64.0
527,Left Edinger-Westphal nucleus,26.0
528,Left Pedunculopontine nucleus,458.0
529,Left Posterior pretectal nucleus,58.0
530,Left Inferior colliculus,0.0
531,Left Subcommissural organ,0.0
532,Left Paranigral nucleus,0.0
533,Left Medial accesory oculomotor nucleus,0.0
534,Left Paratrochlear nucleus,0.0
535,Left Dorsal terminal nucleus of the accessory optic tract,0.0
536,Left Medial terminal nucleus of the accessory optic tract,0.0
537,Left Parataenial nucleus,118.0
538,Left Paraventricular nucleus of the thalamus,615.0
540,Left Rhomboid nucleus,221.0
541,Left Central lateral nucleus of the thalamus,285.0
542,Left Central medial nucleus of the thalamus,390.0
543,Left Paracentral nucleus,199.0
544,Left Parafascicular nucleus,496.0
545,Left Xiphoid thalamic nucleus,0.0
546,Left Posterior intralaminar thalamic nucleus,0.0
547,Left Accessory olfactory bulb,571.0
548,Left Anterior olfactory nucleus,3951.0
549,Left Main olfactory bulb,16978.0
550,Left Postpiriform transition area,1069.0
551,Left Taenia tecta,1734.0
552,Left Nucleus of the lateral olfactory tract,389.0
553,"Left Cortical amygdalar area, anterior part",521.0
554,"Left Cortical amygdalar area, posterior part",1915.0
555,Left Piriform-amygdalar area,647.0
556,Left Dorsal peduncular area,335.0
557,Left Piriform area,12933.0
558,Left Bed nucleus of the anterior commissure,5.0
559,Left Magnocellular nucleus,376.0
560,Left Substantia innominata,3297.0
561,Left Bed nuclei of the stria terminalis,1481.0
562,Left Medial septal nucleus,691.0
563,Left Triangular nucleus of septum,159.0
564,Left Diagonal band nucleus,1168.0
565,"Left Globus pallidus, external segment",1807.0
566,"Left Globus pallidus, internal segment",324.0
567,Left Pontine reticular nucleus,2827.0
568,Left Locus ceruleus,49.0
569,Left Laterodorsal tegmental nucleus,133.0
570,Left Nucleus raphe pontis,62.0
571,Left Subceruleus nucleus,34.0
572,Left Sublaterodorsal nucleus,76.0
573,Left Nucleus incertus,125.0
574,Left Superior central nucleus raphe,584.0
575,Left Barrington's nucleus,32.0
577,Left Supratrigeminal nucleus,164.0
578,Left Tegmental reticular nucleus,669.0
579,Left Motor nucleus of trigeminal,493.0
580,Left Dorsal tegmental nucleus,97.0
581,Left Pontine central gray,652.0
582,Left Pontine gray,705.0
583,"Left Pontine reticular nucleus, caudal part",3159.0
584,Left Posterodorsal tegmental nucleus,0.0
585,Left Peritrigeminal zone,0.0
586,Left Intertrigeminal nucleus,0.0
587,Left Principal sensory nucleus of the trigeminal,1093.0
589,Left Nucleus of the lateral lemniscus,753.0
590,Left Parabrachial nucleus,832.0
591,"Left Spinal nucleus of the trigeminal, caudal part",806.0
592,"Left Spinal nucleus of the trigeminal, interpolar part",1707.0
593,"Left Spinal nucleus of the trigeminal, oral part",594.0
594,Left Anterior amygdalar area,624.0
595,Left Nucleus accumbens,4904.0
596,"Left Lateral septal nucleus, caudal (caudodorsal) part",690.0
597,"Left Lateral septal nucleus, rostral (rostroventral) part",2398.0
598,"Left Lateral septal nucleus, ventral part",113.0
599,Left Bed nucleus of the accessory olfactory tract,61.0
600,Left Septofimbrial nucleus,230.0
602,Left Medial amygdalar nucleus,1493.0
603,Left Central amygdalar nucleus,1236.0
604,Left Caudoputamen,23893.0
605,Left Olfactory tubercle,4066.0
606,Left Fundus of striatum,331.0
607,Left Intercalated amygdalar nucleus,180.0
608,Left Reticular nucleus of the thalamus,1395.0
609,Left Intergeniculate leaflet of the lateral geniculate complex,98.0
610,Left Intermediodorsal nucleus of the thalamus,213.0
611,Left Anterodorsal nucleus,155.0
612,Left Lateral dorsal nucleus of thalamus,947.0
613,Left Dorsal part of the lateral geniculate complex,605.0
614,Left Ventral part of the lateral geniculate complex,409.0
615,Left Lateral habenula,307.0
616,Left Lateral posterior nucleus of the thalamus,856.0
617,Left Anteroventral nucleus of thalamus,385.0
619,Left Suprageniculate nucleus,106.0
620,Left Mediodorsal nucleus of thalamus,1193.0
621,Left Submedial nucleus of the thalamus,202.0
622,"Left Subparafascicular nucleus, magnocellular part",77.0
623,"Left Subparafascicular nucleus, parvicellular part",279.0
624,Left Medial habenula,225.0
625,Left Subparafascicular area,73.0
626,Left Ventral anterior-lateral complex of the thalamus,1196.0
627,Left Ventral medial nucleus of the thalamus,665.0
628,Left Ventral posterolateral nucleus of the thalamus,923.0
629,"Left Ventral posterolateral nucleus of the thalamus, parvicellular part",64.0
630,Left Ventral posteromedial nucleus of the thalamus,1301.0
631,"Left Ventral posteromedial nucleus of the thalamus, parvicellular part",157.0
632,Left Posterior complex of the thalamus,1102.0
633,Left Posterior limiting nucleus of the thalamus,155.0
634,Left Peripeduncular nucleus,111.0
636,Left Perireunensis nucleus,23.0
641,Left Interanterodorsal nucleus of the thalamus,80.0
642,Left Interanteromedial nucleus of the thalamus,44.0
643,Left Posterior triangular thalamic nucleus,0.0
644,Left Medial geniculate complex,0.0
645,Left Anteromedial nucleus,0.0
646,Left Nucleus of reuniens,0.0
647,Left Intermediate geniculate nucleus,0.0
